version: 2.1
orbs:
  agolo: agolo/agolo@volatile
workflows:
  version: 2
  test_and_deploy:
    jobs:
#      - agolo/java-junit-test:
#          name: UnitTest
#          context: docker
#          testCommand: ./gradlew test
#          javaOptions: -Xmx4g

#      - agolo/java-junit-dockerized-test:
#          name: IntegrationTest
#          context: docker
#          testCommand: ./gradlew integrationTest
#          javaOptions: -Xmx4g
#          requires:
#            - UnitTest

      - agolo/docker-build:
          context: docker
          service: authentication-service
          language: java
#          requires:
#            - UnitTest
#            - IntegrationTest

      - agolo/deploy-k8s:
          context: docker
          release: authentication-service
          checkoutdir: ~/project
          workdir: ~/project/.chart/
          extraFlags: -f values.yaml -f values-${CIRCLE_BRANCH}.yaml
          kubeContext: ${CIRCLE_BRANCH}
          requires:
            - agolo/docker-build
          filters:
            branches:
              only:
                - prod
                - staging
                - dev