agolo-service:
  nameOverride: postgresqlplayground
  replicas: 1
  image:
    repository: agolo.azurecr.io/service/postgresqlplayground
    tag: staging

  envStrings:
    SPRING_JPA_HIBERNATE_DDL_AUTO: update
    ACCESS_TOKEN_VALID_INTERNAL: '3600000'
    REFRESH_TOKEN_VALID_INTERVAL: '86400000'
